server {
    listen       8080;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;


    location /greet {
        proxy_pass http://go-app:8080/greet/;
    }
}
server {
    listen 9001;
    server_name localhost;

    location /health {
        return 200 "I'm healthy";
    }
}
